:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-content-color: #ffffff;
  --header-logo-color: #000000;
  --main-letter-spacing: 0.03em;
  --main-font-size: 14px;
  --hero-bgr: #2f303a;
  --focus-hero-btn-bgr: #188ce8;
  --our-team-bgr: #f5f4fa;
  --footer-bgr: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/**,
*::before,
*::after {
  box-sizing: border-box;
}*/

/*=====================LOGO=======================*/
.logo {
  font-family: "Raleway", "Oleo Script", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: var(--main-letter-spacing);
  color: var(--accent-color);
}

.header .logo span {
  color: var(--header-logo-color);
}

.footer .logo span {
  color: var(--accent-content-color);
}
/*========================MENU=====================*/

.header {
  color: var(--accent-content-color);
}

.header-link {
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:focus,
.header-link:hover {
  color: var(--accent-color);
}

.navigation {
  color: var(--main-text-color);
}

.contacts {
  color: var(--secondary-text-color);
}

.header-link.current {
  color: var(--accent-color);
}

.header-nav {
  margin-left: 92px;
}

.header-contacts {
  margin-left: auto;
}

.menu {
  display: flex;
  align-items: center;
}

.item:not(:last-child) {
  margin-right: 50px;
}

/*=====================HERO========================*/

.hero {
  background: var(--hero-bgr);
  text-align: center;
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-content-color);
}

.hero-btn {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--accent-content-color);
  background-color: var(--accent-color);
  cursor: pointer;

  border-radius: 4px;
  border-width: 0px;
  padding: 10px 32px;

  display: inline-flex;
  justify-content: center;
  align-content: center;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--focus-hero-btn-bgr);
}

/*======================ADVANTAGES====================*/
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-list-item {
  width: 270px;
  margin-right: 30px;
}

.advantages-list-item:nth-child(4n) {
  margin-right: 0px;
}

.adv-title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;

  color: var(--main-text-color);

  margin-bottom: 10px;
}

.adv-descr {
  font-size: var(--main-font-size);
  line-height: 1.71;
  /* or 171% */

  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-text-color);
}

/*========================PERFORMANS===============*/
.performans {
  padding-bottom: 94px;
}
.performans-list {
  display: flex;
  flex-wrap: wrap;
}

.performans-list-item {
  width: 370px;
  margin-right: 30px;
}
.performans-list-item:nth-child(3n) {
  margin-right: 0px;
}

.performans-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--main-text-color);

  margin-bottom: 50px;
}

/*=========================TEAM=====================*/

.our-team {
  background: var(--our-team-bgr);
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
}

.our-team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--main-text-color);

  margin-bottom: 50px;
}
.our-team-list-item {
  background: var(--accent-content-color);
  width: 270px;
  margin-right: 30px;
}

.our-team-list-item:nth-child(4n) {
  margin-right: 0px;
}

.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */

  /*text-align: center; */
  letter-spacing: var(--main-letter-spacing);
  color: var(--main-text-color);
}

.our-team-description {
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */

  /*text-align: center;*/
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-text-color);
}

/*========================FOOTER====================*/

.footer {
  background: var(--footer-bgr);
  padding-top: 60px;
  padding-bottom: 60px;
}

.main-contact {
  margin-top: 200xp;
}

.footer-link {
  font-weight: 400;
  font-style: normal;
  font-size: var(--main-font-size);
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
}

.footer-location {
  color: var(--accent-content-color);
}

.footer-contact {
  color: var(--footer-link-color);
}

/*=====================PORTFOLIO======================*/
/*=====================NAVIGATION====================*/
.portfolio-page {
  padding-top: 94px;
  padding-bottom: 94px;
  border-top: 1px solid #ececec;
}
.nav-btn {
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: var(--main-letter-spacing);
  color: var(--main-text-color);
  background: #f5f4fa;

  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.nav-btn:focus,
.nav-btn:hover {
  color: var(--accent-content-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.projects-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.projects-list-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 30px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.card-description {
  width: 370px;
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 1px solid #ffffff;
}
.projects-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.projects-list-descr {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-text-color);
}

.navigation {
  display: flex;
  justify-content: center;
}

.nav-element {
  margin-right: 30px;
}
